# FirstSE2001WebService

./: pom.xml
src/main/java/: MyApplication.java  MyApplicationBinder.java
src/main/java/controllers/: UserController.java
src/main/java/data/: PostgresDB.java
src/main/java/data/interfaces/: IDB.java
src/main/java/entities/: User.java
src/main/java/repositories/: UserRepository.java
